# SpringBoot-Employee-Management-System

./: README.md  pom.xml
src/main/java/com/thymeleafspringbootapplication/controller/: EmployeeController.java
src/main/resources/: application.properties
