
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Updated to the latest version of Spring Boot 2.7.x -->
        <version>2.7.18</version> <!-- Change to the latest stable 2.7.x or upgrade to 3.x -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.thymeleafspringbootapplication</groupId>
    <artifactId>SpringBoot-Employee-Management-System</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot-Employee-Management-System</name>
    <description>Ade&apos;s Employee Management System project for Spring Boot</description>

    <properties>
        <java.version>17</java.version> <!-- Ensure Java 17 or later for compatibility -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter for JPA (to support MySQL and ORM mapping) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Thymeleaf (for templating engine support) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Web (REST API and MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot DevTools (for live reload and easier development) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- MySQL Connector Java (ensure you are using a compatible version) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version> <!-- Make sure this version is compatible -->
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Starter Test (for unit testing with JUnit) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for packaging and running the app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
